export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME="robbyrussell"
HIST_STAMPS="dd/mm/yyyy"
COMPLETION_WAITING_DOTS=true
ZSH_DISABLE_COMPFIX=true

fpath=(/usr/local/share/zsh-completions $fpath)
plugins=(git z)

source $ZSH/oh-my-zsh.sh

export LANG=en_US.UTF-8
export EDITOR="vim"
export PATH="$HOME/bin:/usr/local/bin:/usr/local/sbin:$PATH"
export SSH_KEY_PATH="$HOME/.ssh/id_ed25519.pub"

if [ -d ~/.rbenv ]; then
  export PATH="$PATH:$HOME/.rbenv/bin"
  eval "$(rbenv init -)"
fi

if [ -d ~/.nvm  ]; then
  export NVM_DIR="$HOME/.nvm"
  [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
fi

alias brewup="brew update && brew upgrade && brew doctor"
alias aptup="sudo apt update && sudo apt upgrade"
alias gsf="gco staging && git reset --hard origin/master && gm - && gpf"

if [ -e ~/.local-env-vars ]; then
  source $HOME/.local-env-vars
fi

if [[ $OS == "linux" ]]; then
  keychain id_ed25519
  . ~/.keychain/`uname -n`-sh
fi
